<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片弹层</title>
    <style>
        #touch {
            width: 300px;
            height: 300px;
            cursor: pointer;
        }

        .masklayer {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.63);
            top: 0;
            left: 0;
        }

        .masklayer-content {
            box-sizing: border-box;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #efefef;
            border-radius: 10px;
            z-index: 100000;
        }
        .masklayer-title{
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
        }
        .masklayer-line{
            width: 100%;
            height: 1px;
            background: silver;
        }
        .masklayer-oper{
            box-sizing: border-box;
            padding-top: 20px;
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .masklayer-oper button {
            cursor: pointer;
        }
        .modal-img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <img id="touch" src="./lib/earth.png" data-big="./lib/earth.png" alt="">
    <div id="masklayer" class="masklayer">
        <div class="masklayer-content">
            <div class="masklayer-title">标题</div>
            <div class="masklayer-line"></div>
            <div class="masklayer-body">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem, sapiente quidem ipsum reprehenderit veritatis consequatur ea fugit eaque illo et neque, maiores, modi facere accusantium eos saepe facilis optio.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis rem, sapiente quidem ipsum reprehenderit veritatis consequatur ea fugit eaque illo et neque, maiores, modi facere accusantium eos saepe facilis optio.
            </div>
            <div class="masklayer-oper">
                <button>确定</button>
                <button>关闭</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./lib/jquery-3.3.1.js"></script>
    <script>
        /**
         * 图片按宽高比例进行自动缩放
         * @param ImgObj
         *     缩放图片源对象
         * @param maxWidth
         *     允许缩放的最大宽度
         * @param maxHeight
         *     允许缩放的最大高度
         * @usage 
         *     调用：<img src="图片" onload="javascript:DrawImage(this,100,100)">
         */
        function DrawImage(ImgObj, maxWidth, maxHeight) {
            var image = new Image();
            //原图片原始地址（用于获取原图片的真实宽高，当<img>标签指定了宽、高时不受影响）
            image.src = ImgObj.src;
            // 用于设定图片的宽度和高度
            var tempWidth;
            var tempHeight;
            if (image.width > 0 && image.height > 0) {
                //原图片宽高比例 大于 指定的宽高比例，这就说明了原图片的宽度必然 > 高度
                if (image.width / image.height >= maxWidth / maxHeight) {
                    if (image.width > maxWidth) {
                        tempWidth = maxWidth;
                        // 按原图片的比例进行缩放
                        tempHeight = (image.height * maxWidth) / image.width;
                    } else {
                        // 按原图片的大小进行缩放
                        tempWidth = image.width;
                        tempHeight = image.height;
                    }
                } else { // 原图片的高度必然 > 宽度
                    if (image.height > maxHeight) {
                        tempHeight = maxHeight;
                        // 按原图片的比例进行缩放
                        tempWidth = (image.width * maxHeight) / image.height;
                    } else {
                        // 按原图片的大小进行缩放
                        tempWidth = image.width;
                        tempHeight = image.height;
                    }
                }
                // 设置页面图片的宽和高
                ImgObj.height = tempHeight;
                ImgObj.width = tempWidth;
                // 提示图片的原来大小
                ImgObj.alt = image.width + "×" + image.height;
            }
        }
    </script>
    <script>
        $("#touch").click(function (params) {
            var src = $("#touch").data('big');
            $("#masklayer .masklayer-body").html('<img class="modal-img" src="'+src+'" alt="大图"/>');
            $("#masklayer").fadeIn(1000);
        });
    </script>
</body>

</html>