<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box-one {
		  width: 100px;
		  margin: 50px;
		  perspective: 600px;
		}
		.box-two {
		  width: 100px;
		  margin: 50px;
		  perspective: 600px;
		  position:absolute;
		  right:0;
		  top: 0;
		}

		.box {
		  width: 100px;
		  height: 100px;
		  margin: 50px auto;
		  position: relative;
		  color: #111;
		  transform-style: preserve-3d;
		}

		.box div {
		  position: absolute;
		  text-align: center;
		  left: 0;
		  top: 0;
		  width: 100px;
		  height: 100px;
		  line-height: 100px;
		  font-size: 3em;
		  font-weight: bold;
		  transform-origin: 50% 50% -50px;
		  backface-visibility: hidden;
		}

		.box .side1 {
		  background: hsla(0, 100%, 50%, 0.8);
		  animation: animate1 12s infinite linear;
		}

		.box .side2 {
		  background: hsla(60, 100%, 50%, 0.8);
		  animation: animate2 12s infinite linear;
		}

		.box .side3 {
		  background: hsla(120, 100%, 50%, 0.8);
		  animation: animate3 12s infinite linear;
		}

		.box .side4 {
		  background: hsla(180, 100%, 50%, 0.8);
		  animation: animate4 12s infinite linear;
		}

		.box .side5 {
		  background: hsla(240, 100%, 50%, 0.8);
		  animation: animate5 12s infinite linear;
		}

		.box .side6 {
		  background: hsla(300, 100%, 50%, 0.8);
		  animation: animate6 12s infinite linear;
		}
		/* for Firefox and IE10 */

		@keyframes animate1 {
		  0% {
		    transform: perspective(600px) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(360deg) rotateY(450deg) rotateZ(0deg);
		  }
		}

		@keyframes animate2 {
		  0% {
		    transform: perspective(600px) rotateX(0deg) rotateY(270deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(360deg) rotateY(630deg) rotateZ(0deg);
		  }
		}

		@keyframes animate3 {
		  0% {
		    transform: perspective(600px) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(450deg) rotateY(0deg) rotateZ(-360deg);
		  }
		}

		@keyframes animate4 {
		  0% {
		    transform: perspective(600px) rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(270deg) rotateY(0deg) rotateZ(360deg);
		  }
		}

		@keyframes animate5 {
		  0% {
		    transform: perspective(600px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(360deg) rotateY(360deg) rotateZ(0deg);
		  }
		}

		@keyframes animate6 {
		  0% {
		    transform: perspective(600px) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
		  }
		  100% {
		    transform: perspective(600px) rotateX(360deg) rotateY(540deg) rotateZ(0deg);
		  }
		}
	</style>
</head>
<body>
	<div class="box-one">
	   <div class="box">
      	  <div class="side side1">1 </div>
		  <div class="side side2">2</div>
	      <div class="side side3">3</div>
	      <div class="side side4">4</div>
		  <div class="side side5">5 </div>
	      <div class="side side6">6</div>
	  </div>
	</div>
	<div class="box-two">
	   <div class="box">
      	  <div class="side side1">1 </div>
		  <div class="side side2">2</div>
	      <div class="side side3">3</div>
	      <div class="side side4">4</div>
		  <div class="side side5">5 </div>
	      <div class="side side6">6</div>
	  </div>
	</div>
</body>
</html>